/* components/ChatOptions.module.css */

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    padding: 20px;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: box-shadow 0.2s;
  }
  
  .card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #0070f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #005bb5;
  }
  