# API Keys for AI Services
OPENAI_API_KEY= "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"
GROQ_API_KEY = "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"
SERPAPI_API_KEY = "d7ae92ae66efe23b49535da406fb3216bd8a72aa"
ANTHROPIC_API_KEY=

# FastAPI Settings
HOST=0.0.0.0
PORT=8000
WORKERS=1
DEBUG=True
RELOAD=True

# File Upload Settings
UPLOAD_DIR=uploads